-- Округлите рейтинг по правилам математического округления и возьмите его в качестве группировочного признака (измерения). Рассчитайте суммарное количество песен, которые были добавлены в топ-чарты, а также посчитайте, какое количество певцов соответствует каждому значению округленного рейтинга.

-- Ограничьтесь только теми значениями округленного рейтинга, у которых есть больше 10 певцов.

-- Отранжируйте результат по возрастанию округленного рейтинга.
select round(score) score_rounded
    , sum(cnt_song_top_chart) song_number
    , count(singer_id) singer_number
        from skymusic.singer_list
where month_info = '2021-03-01'
group by score_rounded
having count(singer_id) > 10
order by score_rounded asc
