-- Исследуйте сегмент певцов: возьмите только тех, у кого или рейтинг больше 8 (не строго), или количество добавлений в плейлисты больше 200 (не строго). Среди них возьмите только тех певцов, кто был добавлен на платформу после 1 июня 2018 года (не строго).

-- В рамках данного сегмента определите средний рейтинг и суммарное количество песен, которые были добавлены в топ-чарты (поле cnt_song_top_chart).

-- Таблица-результат: средний рейтинг, суммарное количество песен.
select avg(score)
    , sum(cnt_song_top_chart)
        from skymusic.singer_list
where month_info = '2021-03-01' and (score >= 8 or cnt_playlist >= 200) and month_added >= '2018-06-01'
